{
  "name": "intellex-pre-registration-page",
  "version": "1.0.0",
  "description": "Pre-registration page for Intellex's potential mentees to express their interest",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henry Lin <hello@henrylin.io>",
  "license": "MIT",
  "dependencies": {
    "modern-normalize": "^3.0.0"
  }
}
